JFront/Views/Settings.xaml

<Window x:Class="JFront.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JFront.ViewModels"
        xmlns:local="clr-namespace:JFront"
        xmlns:behavior="clr-namespace:JFront.Behaviors"
        behavior:CloseWindowAction.Close="{Binding CloseWindow.Value}"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="URL"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Mode=TwoWay, Path=SignInUrl.Value}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="UserCode"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=OrganizationCode.Value}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=UserCode.Value}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="PassWord"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=OrganizationPass.Value}"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=UserPass.Value}"/>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="キャンセル" Command="{Binding Cancel}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="OK" Command="{Binding Save}"/>
        </Grid>
    </Grid>
</Window>
